######################
#....................#
#...........B........#
#....................#
#.....R..............#
#.B...#......B.......#
#.....#..............#
#.....#..............#
#.........R..........#
#....................#
#....B...............#
#.............R......#
#....................#
#...###.....R........#
#....................#
#.............#......#
#.............#......#
#......B......#......#
#.......R............#
#....................#
#..........P.........#
######################
