######################
#....................#
#.....B..............#
#....................#
#.....R.......#......#
#....................#
#....B.#.............#
#......#.............#
#.............#......#
#....................#
#.......#............#
#....R...............#
#....................#
#.B.###..............#
#...........R........#
#.............#......#
#....................#
#..R..........#......#
#...........#........#
#......B.............#
#.............P......#
######################
