######################
#....................#
#.....B...B..........#
#....................#
#.....R..............#
#.B...#..............#
#.....#..............#
#.....#..............#
#....R...............#
#....................#
#.............R......#
#....................#
#..B.................#
#...###..............#
#....................#
#.............#......#
#...R..........#.....#
#.............#......#
#..........B.........#
#....................#
#..........P.........#
######################
