######################
#....................#
#....B...............#
#....................#
#.....R..............#
#.....#..............#
#.B...#......B.......#
#.....#..............#
#....................#
#.........R..........#
#....................#
#.............R......#
#....................#
#...B###.............#
#....................#
#.............#......#
#......B......#......#
#.............#......#
#......R......#......#
#.............B......#
#....................#
#..........P.........#
######################
