######################
#....................#
#...B................#
#.........R..........#
#....................#
#.....#..............#
#..R..#..............#
#.....#..............#
#.....B..............#
#....................#
#.............R......#
#.B..................#
#....................#
#...###..............#
#....................#
#.............#......#
#.............#......#
#.......R.....#......#
#................B...#
#....................#
#..........P.........#
######################
