######################
#....................#
#............B.......#
#.........#..........#
#.....R....#.........#
#.....#....#.........#
#.B...#....#.........#
#.....#..............#
#....................#
#.......B............#
#.............R......#
#....................#
#....B...............#
#...###..............#
#....................#
#.............#......#
#.....R.......#......#
#.............#......#
#..........B.........#
#....................#
#..........P.........#
######################
